# RS_Bot

./: .gitignore  README.md  RS_Bot.sln
RS_Bot/: PictureFromSroreTable.cs  Program.cs  RSDataBase.db  RS_Bot.csproj  ScoreCheker.cs  logFilesWork.cs
RS_Bot/Bot_command/: Command.cs
RS_Bot/Bot_command/Commands/: Del.cs  add.cs  addInfo.cs  adminsCommand.cs  clearSw.cs  list.cs
RS_Bot/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
RS_Bot/Properties/ServiceDependencies/RSBot20210718003852 - Web Deploy/: profile.arm.json
RS_Bot/Properties/ServiceDependencies/RSBot20210720035400 - Web Deploy/: profile.arm.json
RS_Bot/Properties/ServiceDependencies/rstextclasа - Web Deploy/: profile.arm.json
RS_Bot/RssAnalize/: RssCheker.cs
