D:\repos\RS_Bot\RS_Bot\bin\Release\net6.0\RS_Bot.exe
D:\repos\RS_Bot\RS_Bot\bin\Release\net6.0\Settings.job
D:\repos\RS_Bot\RS_Bot\bin\Release\net6.0\RS_Bot.deps.json
D:\repos\RS_Bot\RS_Bot\bin\Release\net6.0\RS_Bot.runtimeconfig.json
D:\repos\RS_Bot\RS_Bot\bin\Release\net6.0\RS_Bot.dll
D:\repos\RS_Bot\RS_Bot\bin\Release\net6.0\ref\RS_Bot.dll
D:\repos\RS_Bot\RS_Bot\bin\Release\net6.0\RS_Bot.pdb
D:\repos\RS_Bot\RS_Bot\bin\Release\net6.0\Microsoft.Win32.SystemEvents.dll
D:\repos\RS_Bot\RS_Bot\bin\Release\net6.0\Newtonsoft.Json.dll
D:\repos\RS_Bot\RS_Bot\bin\Release\net6.0\System.Drawing.Common.dll
D:\repos\RS_Bot\RS_Bot\bin\Release\net6.0\Telegram.Bot.dll
D:\repos\RS_Bot\RS_Bot\obj\Release\net6.0\RS_Bot.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\RS_Bot\RS_Bot\obj\Release\net6.0\RS_Bot.AssemblyInfoInputs.cache
D:\repos\RS_Bot\RS_Bot\obj\Release\net6.0\RS_Bot.AssemblyInfo.cs
D:\repos\RS_Bot\RS_Bot\obj\Release\net6.0\RS_Bot.csproj.CoreCompileInputs.cache
D:\repos\RS_Bot\RS_Bot\obj\Release\net6.0\RS_Bot.csproj.CopyComplete
D:\repos\RS_Bot\RS_Bot\obj\Release\net6.0\RS_Bot.dll
D:\repos\RS_Bot\RS_Bot\obj\Release\net6.0\ref\RS_Bot.dll
D:\repos\RS_Bot\RS_Bot\obj\Release\net6.0\RS_Bot.pdb
D:\repos\RS_Bot\RS_Bot\obj\Release\net6.0\RS_Bot.genruntimeconfig.cache
D:\repos\RS_Bot\RS_Bot\obj\Release\net6.0\RS_Bot.csproj.AssemblyReference.cache
D:\repos\RS_Bot\RS_Bot\bin\Release\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\repos\RS_Bot\RS_Bot\bin\Release\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\repos\RS_Bot\RS_Bot\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\repos\RS_Bot\RS_Bot\bin\Release\net6.0\SQLitePCLRaw.core.dll
D:\repos\RS_Bot\RS_Bot\bin\Release\net6.0\SQLite-net.dll
D:\repos\RS_Bot\RS_Bot\bin\Release\net6.0\SQLitePCLRaw.batteries_v2.dll
D:\repos\RS_Bot\RS_Bot\bin\Release\net6.0\SQLitePCLRaw.nativelibrary.dll
D:\repos\RS_Bot\RS_Bot\bin\Release\net6.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\repos\RS_Bot\RS_Bot\bin\Release\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\repos\RS_Bot\RS_Bot\bin\Release\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\repos\RS_Bot\RS_Bot\bin\Release\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\repos\RS_Bot\RS_Bot\bin\Release\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\repos\RS_Bot\RS_Bot\bin\Release\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\repos\RS_Bot\RS_Bot\bin\Release\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\repos\RS_Bot\RS_Bot\bin\Release\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\repos\RS_Bot\RS_Bot\bin\Release\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\repos\RS_Bot\RS_Bot\bin\Release\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\repos\RS_Bot\RS_Bot\bin\Release\net6.0\runtimes\win-arm\native\e_sqlite3.dll
D:\repos\RS_Bot\RS_Bot\bin\Release\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\repos\RS_Bot\RS_Bot\bin\Release\net6.0\runtimes\win-x64\native\e_sqlite3.dll
D:\repos\RS_Bot\RS_Bot\bin\Release\net6.0\runtimes\win-x86\native\e_sqlite3.dll
