D:\repos\RS_Bot\RS_Bot\bin\ARM64\Release\net6.0\RS_Bot.exe
D:\repos\RS_Bot\RS_Bot\bin\ARM64\Release\net6.0\Settings.job
D:\repos\RS_Bot\RS_Bot\bin\ARM64\Release\net6.0\RS_Bot.deps.json
D:\repos\RS_Bot\RS_Bot\bin\ARM64\Release\net6.0\RS_Bot.runtimeconfig.json
D:\repos\RS_Bot\RS_Bot\bin\ARM64\Release\net6.0\RS_Bot.dll
D:\repos\RS_Bot\RS_Bot\bin\ARM64\Release\net6.0\ref\RS_Bot.dll
D:\repos\RS_Bot\RS_Bot\bin\ARM64\Release\net6.0\RS_Bot.pdb
D:\repos\RS_Bot\RS_Bot\bin\ARM64\Release\net6.0\Microsoft.Win32.SystemEvents.dll
D:\repos\RS_Bot\RS_Bot\bin\ARM64\Release\net6.0\Newtonsoft.Json.dll
D:\repos\RS_Bot\RS_Bot\bin\ARM64\Release\net6.0\System.Data.SQLite.dll
D:\repos\RS_Bot\RS_Bot\bin\ARM64\Release\net6.0\System.Drawing.Common.dll
D:\repos\RS_Bot\RS_Bot\bin\ARM64\Release\net6.0\Telegram.Bot.dll
D:\repos\RS_Bot\RS_Bot\bin\ARM64\Release\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\repos\RS_Bot\RS_Bot\bin\ARM64\Release\net6.0\runtimes\linux-x64\native\SQLite.Interop.dll
D:\repos\RS_Bot\RS_Bot\bin\ARM64\Release\net6.0\runtimes\osx-x64\native\SQLite.Interop.dll
D:\repos\RS_Bot\RS_Bot\bin\ARM64\Release\net6.0\runtimes\win-x64\native\SQLite.Interop.dll
D:\repos\RS_Bot\RS_Bot\bin\ARM64\Release\net6.0\runtimes\win-x86\native\SQLite.Interop.dll
D:\repos\RS_Bot\RS_Bot\bin\ARM64\Release\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\repos\RS_Bot\RS_Bot\bin\ARM64\Release\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\repos\RS_Bot\RS_Bot\obj\ARM64\Release\net6.0\RS_Bot.csproj.AssemblyReference.cache
D:\repos\RS_Bot\RS_Bot\obj\ARM64\Release\net6.0\RS_Bot.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\RS_Bot\RS_Bot\obj\ARM64\Release\net6.0\RS_Bot.AssemblyInfoInputs.cache
D:\repos\RS_Bot\RS_Bot\obj\ARM64\Release\net6.0\RS_Bot.AssemblyInfo.cs
D:\repos\RS_Bot\RS_Bot\obj\ARM64\Release\net6.0\RS_Bot.csproj.CoreCompileInputs.cache
D:\repos\RS_Bot\RS_Bot\obj\ARM64\Release\net6.0\RS_Bot.csproj.CopyComplete
D:\repos\RS_Bot\RS_Bot\obj\ARM64\Release\net6.0\RS_Bot.dll
D:\repos\RS_Bot\RS_Bot\obj\ARM64\Release\net6.0\ref\RS_Bot.dll
D:\repos\RS_Bot\RS_Bot\obj\ARM64\Release\net6.0\RS_Bot.pdb
D:\repos\RS_Bot\RS_Bot\obj\ARM64\Release\net6.0\RS_Bot.genruntimeconfig.cache
