D:\repos\RS_Bot\RS_Bot\bin\ARM32\Release\net6.0\linux-arm\RS_Bot
D:\repos\RS_Bot\RS_Bot\bin\ARM32\Release\net6.0\linux-arm\Settings.job
D:\repos\RS_Bot\RS_Bot\bin\ARM32\Release\net6.0\linux-arm\RS_Bot.deps.json
D:\repos\RS_Bot\RS_Bot\bin\ARM32\Release\net6.0\linux-arm\RS_Bot.runtimeconfig.json
D:\repos\RS_Bot\RS_Bot\bin\ARM32\Release\net6.0\linux-arm\RS_Bot.dll
D:\repos\RS_Bot\RS_Bot\bin\ARM32\Release\net6.0\linux-arm\ref\RS_Bot.dll
D:\repos\RS_Bot\RS_Bot\bin\ARM32\Release\net6.0\linux-arm\RS_Bot.pdb
D:\repos\RS_Bot\RS_Bot\bin\ARM32\Release\net6.0\linux-arm\Microsoft.Win32.SystemEvents.dll
D:\repos\RS_Bot\RS_Bot\bin\ARM32\Release\net6.0\linux-arm\Newtonsoft.Json.dll
D:\repos\RS_Bot\RS_Bot\bin\ARM32\Release\net6.0\linux-arm\System.Drawing.Common.dll
D:\repos\RS_Bot\RS_Bot\bin\ARM32\Release\net6.0\linux-arm\Telegram.Bot.dll
D:\repos\RS_Bot\RS_Bot\obj\ARM32\Release\net6.0\linux-arm\RS_Bot.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\RS_Bot\RS_Bot\obj\ARM32\Release\net6.0\linux-arm\RS_Bot.AssemblyInfoInputs.cache
D:\repos\RS_Bot\RS_Bot\obj\ARM32\Release\net6.0\linux-arm\RS_Bot.AssemblyInfo.cs
D:\repos\RS_Bot\RS_Bot\obj\ARM32\Release\net6.0\linux-arm\RS_Bot.csproj.CoreCompileInputs.cache
D:\repos\RS_Bot\RS_Bot\obj\ARM32\Release\net6.0\linux-arm\RS_Bot.csproj.CopyComplete
D:\repos\RS_Bot\RS_Bot\obj\ARM32\Release\net6.0\linux-arm\RS_Bot.dll
D:\repos\RS_Bot\RS_Bot\obj\ARM32\Release\net6.0\linux-arm\ref\RS_Bot.dll
D:\repos\RS_Bot\RS_Bot\obj\ARM32\Release\net6.0\linux-arm\RS_Bot.pdb
D:\repos\RS_Bot\RS_Bot\obj\ARM32\Release\net6.0\linux-arm\RS_Bot.genruntimeconfig.cache
D:\repos\RS_Bot\RS_Bot\bin\ARM32\Release\net6.0\linux-arm\SQLite-net.dll
D:\repos\RS_Bot\RS_Bot\bin\ARM32\Release\net6.0\linux-arm\SQLitePCLRaw.batteries_v2.dll
D:\repos\RS_Bot\RS_Bot\bin\ARM32\Release\net6.0\linux-arm\SQLitePCLRaw.nativelibrary.dll
D:\repos\RS_Bot\RS_Bot\bin\ARM32\Release\net6.0\linux-arm\SQLitePCLRaw.core.dll
D:\repos\RS_Bot\RS_Bot\bin\ARM32\Release\net6.0\linux-arm\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\repos\RS_Bot\RS_Bot\bin\ARM32\Release\net6.0\linux-arm\libe_sqlite3.so
