D:\repos\RS_Bot\RS_Bot\bin\ARM64\Release\net6.0\linux-x64\RS_Bot
D:\repos\RS_Bot\RS_Bot\bin\ARM64\Release\net6.0\linux-x64\Settings.job
D:\repos\RS_Bot\RS_Bot\bin\ARM64\Release\net6.0\linux-x64\RS_Bot.deps.json
D:\repos\RS_Bot\RS_Bot\bin\ARM64\Release\net6.0\linux-x64\RS_Bot.runtimeconfig.json
D:\repos\RS_Bot\RS_Bot\bin\ARM64\Release\net6.0\linux-x64\RS_Bot.dll
D:\repos\RS_Bot\RS_Bot\bin\ARM64\Release\net6.0\linux-x64\ref\RS_Bot.dll
D:\repos\RS_Bot\RS_Bot\bin\ARM64\Release\net6.0\linux-x64\RS_Bot.pdb
D:\repos\RS_Bot\RS_Bot\bin\ARM64\Release\net6.0\linux-x64\Microsoft.Win32.SystemEvents.dll
D:\repos\RS_Bot\RS_Bot\bin\ARM64\Release\net6.0\linux-x64\Newtonsoft.Json.dll
D:\repos\RS_Bot\RS_Bot\bin\ARM64\Release\net6.0\linux-x64\System.Data.SQLite.dll
D:\repos\RS_Bot\RS_Bot\bin\ARM64\Release\net6.0\linux-x64\System.Drawing.Common.dll
D:\repos\RS_Bot\RS_Bot\bin\ARM64\Release\net6.0\linux-x64\Telegram.Bot.dll
D:\repos\RS_Bot\RS_Bot\bin\ARM64\Release\net6.0\linux-x64\SQLite.Interop.dll
D:\repos\RS_Bot\RS_Bot\obj\ARM64\Release\net6.0\linux-x64\RS_Bot.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\RS_Bot\RS_Bot\obj\ARM64\Release\net6.0\linux-x64\RS_Bot.AssemblyInfoInputs.cache
D:\repos\RS_Bot\RS_Bot\obj\ARM64\Release\net6.0\linux-x64\RS_Bot.AssemblyInfo.cs
D:\repos\RS_Bot\RS_Bot\obj\ARM64\Release\net6.0\linux-x64\RS_Bot.csproj.CoreCompileInputs.cache
D:\repos\RS_Bot\RS_Bot\obj\ARM64\Release\net6.0\linux-x64\RS_Bot.csproj.CopyComplete
D:\repos\RS_Bot\RS_Bot\obj\ARM64\Release\net6.0\linux-x64\RS_Bot.dll
D:\repos\RS_Bot\RS_Bot\obj\ARM64\Release\net6.0\linux-x64\ref\RS_Bot.dll
D:\repos\RS_Bot\RS_Bot\obj\ARM64\Release\net6.0\linux-x64\RS_Bot.pdb
D:\repos\RS_Bot\RS_Bot\obj\ARM64\Release\net6.0\linux-x64\RS_Bot.genruntimeconfig.cache
